# algo-image-viewer

./: settings.gradle.kts
algoimageviewer/: build.gradle.kts
algoimageviewer/src/androidTest/java/me/algosketch/algoimageviewer/: ExampleInstrumentedTest.kt
algoimageviewer/src/main/java/me/algosketch/algoimageviewer/: Extensions.kt  Sample.kt
app/: build.gradle.kts
app/src/androidTest/java/me/algosketch/algoimageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/algosketch/algoimageviewer/: MainActivity.kt
app/src/main/java/me/algosketch/algoimageviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/algosketch/algoimageviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
